<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddEvent">

    <TextView
        android:layout_width="800sp"
        android:layout_height="70sp"
        android:layout_marginTop="80sp"
        android:gravity="center"
        android:hint="Přidání události"
        android:textColorHint="@color/purple"
        android:textSize="35sp"></TextView>

    <EditText
        android:id="@+id/nazev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170sp"
        android:focusable="false"
        android:hint="Název: "
        android:textColorHint="@color/purple"
        android:textSize="25sp"></EditText>

    <EditText
        android:id="@+id/datum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220sp"
        android:hint="Datum: "
        android:textColorHint="@color/purple"
        android:textSize="25sp"></EditText>


</RelativeLayout>