<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Název události"
        android:inputType="text"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/etEventDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Datum"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp" />

    <Spinner
        android:id="@+id/etSpinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autofillHints="Kategorie">
    </Spinner>
</LinearLayout>
