<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activ_oddělení_tým_výsledky"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OddeleniActivity"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/btnZpetOddeleni"
        android:layout_width="80sp"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="1sp"
        android:backgroundTintMode="screen"
        android:scaleType="centerCrop"
        android:src="@drawable/zpet"></ImageButton>

    <TextView
        android:id="@+id/tvNazevOddeleni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/oddeleni"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16sp" />

    <GridLayout
        android:layout_width="370sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:columnCount="2"
        android:padding="16sp"
        android:rowCount="1">

        <LinearLayout
            android:id="@+id/btnTym_oddeleni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="17sp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="120sp"
                android:layout_height="120sp"
                android:layout_margin="7sp"
                android:src="@drawable/team" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tym"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="17sp">

            <ImageView
                android:id="@+id/btnVysledky_oddeleni"
                android:layout_width="120sp"
                android:layout_height="120sp"
                android:layout_margin="7sp"
                android:src="@drawable/graf" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/vysledky"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </LinearLayout>

    </GridLayout>

<!--    <RelativeLayout-->
<!--        android:layout_width="360sp"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginTop="250sp"-->
<!--        android:orientation="horizontal">-->

<!--        <ImageView-->
<!--            android:layout_width="100sp"-->
<!--            android:layout_height="100sp"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginHorizontal="20sp"-->
<!--            android:layout_marginStart="26dp"-->
<!--            android:layout_marginBottom="25dp"-->
<!--            android:src="@drawable/fotka"></ImageView>-->

<!--        <TextView-->
<!--            android:layout_width="120sp"-->
<!--            android:layout_height="20sp"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:layout_marginEnd="90dp"-->
<!--            android:text="Vedoucí oddělení:"-->
<!--            android:textSize="15sp"-->
<!--            android:textStyle="bold"></TextView>-->

<!--        <TextView-->
<!--            android:id="@+id/vedoici"-->
<!--            android:layout_width="120sp"-->
<!--            android:layout_height="20sp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginEnd="90dp"-->
<!--            android:layout_marginBottom="87dp"-->
<!--            android:text="Jsijijwid"></TextView>-->

<!--        <TextView-->
<!--            android:layout_width="120sp"-->
<!--            android:layout_height="20sp"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginTop="74dp"-->
<!--            android:layout_marginEnd="88dp"-->
<!--            android:text="Kontakní údaje:"-->
<!--            android:textStyle="bold"></TextView>-->

<!--        <TextView-->
<!--            android:id="@+id/kontakt"-->
<!--            android:layout_width="120sp"-->
<!--            android:layout_height="20sp"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginTop="95dp"-->
<!--            android:layout_marginEnd="88dp"-->
<!--            android:text="561544416"></TextView>-->


<!--    </RelativeLayout>-->
</LinearLayout>
