<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".TeamActivity"
    android:id="@+id/activ_obchod">

    <ImageButton
        android:id="@+id/btnZpet3"
        android:layout_width="80sp"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="1sp"
        android:backgroundTintMode="screen"
        android:scaleType="centerCrop"
        android:src="@drawable/zpet"></ImageButton>

    <TextView
        android:id="@+id/tvNázevOddělení"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tým"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Layout pro ikony a jména zaměstnanců -->
    <LinearLayout
        android:id="@+id/containter_zamestnanců"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"/>
    </LinearLayout>

</LinearLayout>
