<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".VyberOddeleniActivity"
    android:id="@+id/tým">

    <ImageButton
        android:layout_width="80sp"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="1sp"
        android:backgroundTintMode="screen"
        android:scaleType="centerCrop"
        android:src="@drawable/zpet"></ImageButton>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/obchod"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="16sp" />

        <!-- GridLayout pro ikony a jména zaměstnanců -->

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:columnCount="4"
        android:padding="16sp"
        android:rowCount="2">

        <!-- První zaměstnanec -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="7sp"
                android:src="@drawable/wd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/wd"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Druhý zaměstnanec -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="7sp"
                android:src="@drawable/tura" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tura"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Třetí zaměstnanec -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="7sp"
                android:src="@drawable/voda" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/voda"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Čtvrtý zaměstnanec -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="7sp"
                android:src="@drawable/service" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/servis"
                android:textStyle="bold"/>
        </LinearLayout>
    </GridLayout>

    <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="2"
            android:layout_gravity="center_horizontal"
            android:padding="16sp">

            <!-- pátý zaměstnanec -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/cyklo"
                    android:layout_margin="7sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cyklo"
                    android:gravity="center"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- šestý zaměstnanec -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/beh"
                    android:layout_margin="7sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/beh"
                    android:gravity="center"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- sedmí zaměstnanec -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/fytko"
                    android:layout_margin="7sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fitko"
                    android:gravity="center"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- osmí zaměstnanec -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/kolektivky"
                    android:layout_margin="7sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kolektivky"
                    android:gravity="center"
                    android:textStyle="bold"/>
            </LinearLayout>
        </GridLayout>

    </LinearLayout>
