<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".TeamActivity"
    android:id="@+id/tým">

    <ImageButton
        android:layout_width="80sp"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="1sp"
        android:backgroundTintMode="screen"
        android:scaleType="centerCrop"
        android:src="@drawable/zpet"></ImageButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tým"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- GridLayout pro ikony a jména zaměstnanců -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="2"
        android:layout_gravity="center_horizontal"
        android:padding="16sp">

        <!-- První zaměstnanec -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/fotka"
                android:contentDescription="@string/hrac1"
                android:layout_margin="7sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hrac1"
                android:gravity="center" />
        </LinearLayout>

        <!-- Druhý zaměstnanec -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/fotka"
                android:layout_margin="7sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hrac1"
                android:gravity="center" />
        </LinearLayout>

        <!-- Třetí zaměstnanec -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/fotka"
                android:layout_margin="7sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hrac3"
                android:gravity="center" />
        </LinearLayout>

        <!-- Čtvrtý zaměstnanec -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/fotka"
            android:contentDescription="@string/hrac4"
                android:layout_margin="7sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hrac4"
                android:gravity="center" />
        </LinearLayout>
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="2"
        android:layout_gravity="center_horizontal"
        android:padding="16sp">

        <!-- pátý zaměstnanec -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/fotka"
                android:contentDescription="@string/hrac1"
                android:layout_margin="7sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hrac1"
                android:gravity="center" />
        </LinearLayout>

        <!-- šestý zaměstnanec -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/fotka"
                android:layout_margin="7sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hrac1"
                android:gravity="center" />
        </LinearLayout>

        <!-- sedmí zaměstnanec -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/fotka"
                android:layout_margin="7sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hrac3"
                android:gravity="center" />
        </LinearLayout>

        <!-- osmí zaměstnanec -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/fotka"
                android:contentDescription="@string/hrac4"
                android:layout_margin="7sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hrac4"
                android:gravity="center" />
        </LinearLayout>
    </GridLayout>

</LinearLayout>
