<?xml version="1.0" encoding="utf-8"?>
<LinearLayout layout_width=""
    layout_height=""
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendar"
        layout_width=""
        layout_height="">
    </com.applandeo.materialcalendarview.CalendarView>

</LinearLayout>


